MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=qweqwe
MYSQL_DATABASE=learning_game
SECRET_KEY=your_secret_key_here
OPENAI_API_KEY=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
